# cleanURI-common

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/java/com/penguineering/cleanuri/common/amqp/: ExtractionTaskEmitter.java
src/main/java/com/penguineering/cleanuri/common/message/: ExtractionRequest.java  ExtractionTask.java  MetaData.java
src/main/java/com/penguineering/cleanuri/common/sites/: SiteFactory.java  SiteLoaderBean.java
src/test/java/com/penguineering/cleanuri/common/message/: TestExtractionRequest.java  TestExtractionTask.java  TestMetaData.java
